<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link rel="shortcut icon" href="Imagens/favicon.ico" type="image/x-icon">
    <title>Podcast JDC</title>
</head>
<body>
    <header>
        <a href="#"><img src="Imagens/Logo do podcast.jpg" alt="Logo"></a>
        <nav>
            <a href="#">Home</a>
            <a href="#contatos">Contatos</a>
            <a href="#Sobre">Sobre</a>
        </nav>
    </header>
    <main>
        <section class="seção1"></section>
        <section id="Sobre">
            <h1>Sobre</h1>
            <p>Somos uma nova forma de telecomunicação com objetivo de trazer mais investidores para a cidade de Caucaia e para o estado do Ceará através de conteúdos e matérias diversificadas, além de entrevistas com pessoas exclusivas e importantes para o estado.</p>
        </section>
        <section id="contatos">
            <h1>Contatos</h1>
            <p>E-mail: acessoriapodcastjd@gmail.com</p>
            <p>Instagram</p>
            <a href="https://www.instagram.com/podcastjdc/" target="_blank" rel="external">podcastjdc</a>
        </section>
    </main>
    <footer></footer>
</body>
</html>